In [1]:
import pandas as pd

In [56]:
# Importing data from excel
rawDf = pd.read_csv('data_cleaning_challenge.csv')
rawDf.head()

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Unnamed: 9,Unnamed: 10
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,NaN,NaN
3,Iter,1,360,108,863,599,680,442,982,NaN,NaN
4,Iter,2,684,508,613,241,249,758,639,NaN,NaN

In [89]:
# Dropping null first name values
filledDF = rawDf.drop(columns=['Unnamed: 9', 'Unnamed: 10'])
filledDF = filledDF[filledDF['Row Type'].notna()]

# Iterating colums by first name
column_values = []
counter = 0

for i in filledDF['Row Type']:
    if "first name" in i:
        counter += 1
    column_values.append(counter)

filledDF['Iteration'] = column_values

# Removing unwanted rows
filledDF = filledDF[filledDF['Row Type'] != 'Row Type']

# Selecting only rows related to first name, last name and date
nameDF = filledDF.copy()
nameDF.drop(columns=['Speed1','Speed2','Electricity','Effort','Weight','Torque'], inplace=True)
nameDF.rename(columns={'Row Type': 'First Name', 'Iter Number': 'Last Name', 'Power1': 'Date'}, inplace=True)
nameDF = nameDF[nameDF['First Name'].str.contains('first name')]

nameDF['First Name'] = nameDF['First Name'].apply(lambda name: name.split(':')[1])
nameDF['Last Name'] = nameDF['Last Name'].apply(lambda name: name.split(':')[1])
nameDF['Date'] = nameDF['Date'].apply(lambda name: name.split(':')[1])

# Filling null values in stats
statsDF = filledDF.copy()
statsDF.fillna(value=0, inplace=True)

# Merging both final DataFrames 
finalDF = pd.merge(left=nameDF, right=statsDF, how='inner', on='Iteration')
finalDF = finalDF[(finalDF['Speed1'] != 0) & (finalDF['Speed2'] != 0) & (finalDF['Electricity'] != 0) & (finalDF['Effort'] != 0) & (finalDF['Weight'] != 0) & (finalDF['Torque'] != 0)]

# Exporting cleaned data to Excel
finalDF.to_csv('dataCleaned.csv')
finalDF

,First Name,Last Name,Date,Iteration,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
1,Person,Human,end of time,1,Iter,1,360,108,863,599,680,442,982
2,Person,Human,end of time,1,Iter,2,684,508,613,241,249,758,639
3,Person,Human,end of time,1,Iter,3,365,126,825,407,855,164,86
4,Person,Human,end of time,1,Iter,4,764,594,304,718,278,674,774
5,Person,Human,end of time,1,Iter,5,487,97,593,206,779,800,123
...,...,...,...,...,...,...,...,...,...,...,...,...,...
52398,Person,Human,end of time,5994,Iter,6,879,73,977,680,500,395,863
52399,Person,Human,end of time,5994,Average,979,641,531,374,448,407,185,439
52400,Person,Human,end of time,5994,Maximum,783,172,941,53,982,217,963,502
52401,Person,Human,end of time,5994,Std.Dev.,221,112,717,630,239,561,142,909
52402,Person,Human,end of time,5994,Total,429,-,-,-,-,847,583,407